<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_left"
        layout="@layout/toolbar_left"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_left" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_server"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_left"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        tools:listitem="@layout/row_main" />
</android.support.constraint.ConstraintLayout>
